{
  "name": "nim-status-client",
  "version": "0.0.0",
  "private": true,
  "files": [],
  "devDependencies": {
    "create-dmg": "status-im/create-dmg#678fbd4",
    "fileicon": "0.3.0"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=7"
  },
  "dependencies": {
    "nodemon": "3.0.1"
  }
}
