{
  "name": "wallet_connect_modal_test",
  "version": "0.1.0",
  "description": "Wallet Connect Modal Test",
  "private": true,
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "license": "MPL-2.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "start": "webpack serve --mode development --open"
  },
  "dependencies": {
    "@wagmi/core": "^1.4.7",
    "@web3modal/wagmi": "^3.4.0",
    "viem": "^1.19.11"
  }
}
